Feature: get /users 
  In order to get user's info

  Scenario: Register and Login
    Given Create Database connection
    When User Verify phone number with SMS cerification code
    Then SMS cerification is successful
    When User starts to login 
    Then Message displayed Login Successfully


